<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/extra_huge_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/weather">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_St"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_Nd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day3"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Weather.Body2"
            android:layout_marginTop="@dimen/rating_bar_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/icon_bookmark_height"/>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/close_icon_size"
            android:src="@drawable/icon_rainy"
            android:layout_marginStart="@dimen/chip_brand_icon_size"
            android:layout_marginTop="@dimen/rating_bar_height"
            app:layout_constraintStart_toStartOf="@+id/guideLine_St"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rating_bar_height"
            android:text="@string/weather"
            android:layout_marginStart="@dimen/medium_start"
            android:textAppearance="@style/TextAppearance.Weather.Body"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="@+id/guideLine_Nd"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperatur"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.Weather.Body"
            android:layout_marginTop="@dimen/rating_bar_height"
            android:layout_marginEnd="@dimen/icon_bookmark_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




</androidx.constraintlayout.widget.ConstraintLayout>