<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/image_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.Paninti.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:hint="@string/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editName"
                    style="@style/Widget.Paninti.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/label_secondary"
                    android:textAppearance="@style/TextAppearance.Body"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user"
                style="@style/Widget.Paninti.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_margin_20dp"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:hint="@string/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editUser"
                    style="@style/Widget.Paninti.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/label_secondary"
                    android:textAppearance="@style/TextAppearance.Body"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.Paninti.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_margin_20dp"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:hint="@string/gmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    style="@style/Widget.Paninti.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/label_secondary"
                    android:textAppearance="@style/TextAppearance.Body"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass"
                style="@style/Widget.Paninti.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_margin="@dimen/screen_margin"
                android:layout_marginTop="@dimen/custom_margin_20dp"
                android:hint="@string/pass"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPass"
                    style="@style/Widget.Paninti.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/label_secondary"
                    android:textAppearance="@style/TextAppearance.Body"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm"
                style="@style/Widget.Paninti.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/custom_margin_20dp"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:hint="@string/confirm"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editConfirm"
                    style="@style/Widget.Paninti.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/label_secondary"
                    android:textAppearance="@style/TextAppearance.Body"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pr"
                android:layout_marginLeft="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                android:textColor="@color/label_primary"
                app:layout_constraintTop_toBottomOf="@+id/confirm"
                android:textAppearance="@style/TextAppearance.Body2"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rButton"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:text="@string/boy"
                    android:layout_marginLeft="@dimen/screen_margin"
                    android:textColor="@color/label_secondary"
                    android:checked="true"
                    android:textAppearance="@style/TextAppearance.Body2"/>

                <RadioButton
                    android:id="@+id/girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/girl"
                    android:layout_marginLeft="@dimen/screen_margin"
                    android:textColor="@color/label_secondary"
                    android:layout_margin="@dimen/medium_margin"
                    android:textAppearance="@style/TextAppearance.Body2"/>

            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/button_padding_vertical"
                android:layout_marginEnd="@dimen/screen_margin"
                android:layout_marginStart="@dimen/screen_margin"
                android:text="@string/regis"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/main"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                app:cornerRadius="@dimen/corner"
                android:textAppearance="@style/TextAppearance.Button"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rating_bar_height"
                app:layout_constraintTop_toBottomOf="@+id/submit"
                app:layout_constraintStart_toEndOf="@+id/tDiv"/>

            <TextView
                android:id="@+id/tDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Tdiv"
                android:layout_marginEnd="@dimen/Tdiv"
                android:text="@string/or"
                android:textAlignment="center"
                android:background="@color/white"
                android:textColor="@color/label_secondary"
                android:layout_marginTop="@dimen/rating_bar_height"
                app:layout_constraintTop_toBottomOf="@+id/submit"
                app:layout_constraintBottom_toTopOf="@+id/div"
                android:textAppearance="@style/TextAppearance.Caption1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/normal_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:layout_marginStart="@dimen/screen_margin"
                android:backgroundTint="@color/white"
                android:textColor="@color/label_secondary"
                android:fontFamily="@font/roboto"
                android:text="@string/google"
                android:drawableLeft="@drawable/icon_google"
                app:layout_constraintTop_toBottomOf="@+id/tDiv"
                app:cornerRadius="@dimen/corner"/>

            <TextView
                android:id="@+id/backL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/backL"
                android:textAlignment="center"
                android:textColor="@color/label_secondary"
                app:layout_constraintTop_toBottomOf="@+id/google"
                android:textAppearance="@style/TextAppearance.Caption1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>